# SVC CONFIGURATION
SVC_NAME=deno-lambda-test
SVC_STAGE=dev
SVC_PORT=3000
SVC_TIMEOUT=25
SVC_OBSERVABILITY=false

# KAFKA CONFIGURATION
UPSTASH_KAFKA_BROKER=distinct-halibut-7578-us1-kafka.upstash.io:9092
UPSTASH_KAFKA_REST_URL=https://distinct-halibut-7578-us1-rest-kafka.upstash.io
UPSTASH_KAFKA_REST_USERNAME=ZGlzdGluY3QtaGFsaWJ1dC03NTc4JCmaubEpnsVzeH1bMZUKJ3WQKt_1mlz6rU4
UPSTASH_KAFKA_REST_PASSWORD=8jh5mzy5rOq2YthaI1JdEypYbfA5LAkGbjoDcHjdzqyUO1rybOr88jYrO14SXJWhR8fruA==

# MONGO DB CONFIGURATION
MONGO_DB_URL=mongodb+srv://storage-core:wl7XR3WQgbJkheqt@dmp-stage-0.jyiis.mongodb.net/coppel?retryWrites=true&w=majority

# PUSHER CONFIGURATION
PUSHER_APP_ID=1489578
PUSHER_KEY=19521a65f30f87a5ff8f
PUSHER_SECRET=729b558acbe0f9677afd
PUSHER_CLUSTER=mt1